<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile update</title>
    
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <fieldset >
            <legend >Profile Info</legend>
            {{ u_form.as_p }}
            {{ p_form.as_p }}
        </fieldset>
        <button type="submit">Update</button>
    </form>
</body>
</html>