<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<h1> Registered User </h1>

<table border="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>BirthDate </th>
            <th>Gender</th>
            <th>Edit</th>
            <th>Delete </th>
            <th>Detail </th>
        </tr>
    </thead>
    <tbody>
        {% for users in object_list %}
        <tr>
            <td>{{users.name}}</td>
            <td>{{users.email}}</td>
            <td>{{users.phone}}</td>
            <td>{{users.birthdate}}</td>
            <td>{{users.gender}}</td>
            <td>
                <a href="{% url "UpdateUser" users.id %}">Update</a>
            </td>
            <td>
                <a href="{% url "RemoveUser" users.id %}">Delete </a>
            </td>
            <td>
                <a href="{% url "UserDetail" users.id %}">Details </a>
            </td>
         </tr>
        {% endfor %}
    </tbody>
</table>
