<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<h1> Registered User </h1>

<table border="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Like</th>
            <th>Dislike </th>
            <th>Edit</th>
            <th>Delete </th>
        </tr>
    </thead>
    <tbody>
        {% for posts in object_list %}
        <tr>
            <td>{{posts.title}}</td>
            <td>{{posts.description}}</td>
            <td>{{posts.like}}</td>
            <td>{{posts.dislike}}</td>
            <td>
                <a href="{% url "UpdatePost" posts.id %}">Update</a>
            </td>
            <td>
                <a href="{% url "RemovePost" posts.id %}">Delete </a>
            </td>
         </tr>
        {% endfor %}
    </tbody>
</table>
